<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="34dp">

    </LinearLayout>
    <LinearLayout
        android:padding="25dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter user name" />

        <EditText
            android:id="@+id/content_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_submit"
            android:text="submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/btn_cancel"
            android:text="cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
</LinearLayout>
